[gd_scene load_steps=3 format=3 uid="uid://dy2wnkorre36k"]

[ext_resource type="Script" path="res://src/components/item_tray/item_tray.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://djmc5ww7q6mdt" path="res://src/components/item_tray_icon/item_tray_icon.tscn" id="3_831ps"]

[node name="ItemTray" type="HBoxContainer"]
offset_bottom = 20.0
size_flags_horizontal = 9
mouse_filter = 0
alignment = 2
script = ExtResource("1")
metadata/item_tray_icon_scene = ExtResource("3_831ps")
