[gd_scene load_steps=7 format=3 uid="uid://do7itlhlw3k7i"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1_rmkau"]
[ext_resource type="Script" path="res://src/components/hint/instances/item_hint/item_hint.gd" id="2_qp4p1"]
[ext_resource type="Script" path="res://src/components/hint/instances/item_hint/icons.gd" id="12_cohnm"]
[ext_resource type="PackedScene" uid="uid://nuas5w30dhxr" path="res://src/components/icon_button/instances/dungeon.tscn" id="26_7tpw0"]
[ext_resource type="PackedScene" uid="uid://c2ubh2ybwg1oj" path="res://src/components/icon_button/instances/overworld.tscn" id="27_uvywj"]
[ext_resource type="PackedScene" uid="uid://duttc4kakfk16" path="res://src/components/icon_button/instances/song.tscn" id="28_ux4ni"]

[node name="ItemHint" instance=ExtResource("1_rmkau")]
script = ExtResource("2_qp4p1")

[node name="Symbol" type="Label" parent="Contents" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SymbolLabel"
horizontal_alignment = 1
uppercase = true

[node name="Description" parent="Contents" index="1"]
theme_override_colors/font_color = Color(1, 0.901961, 0.501961, 1)

[node name="Icons" type="HBoxContainer" parent="Contents" index="2" node_paths=PackedStringArray("_icon_defs")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("12_cohnm")
_icon_defs = NodePath("../IconDefs")

[node name="IconDefs" type="ResourcePreloader" parent="Contents" index="3"]
resources = [PackedStringArray("dungeon", "overworld", "song"), [ExtResource("26_7tpw0"), ExtResource("27_uvywj"), ExtResource("28_ux4ni")]]
