[gd_scene load_steps=12 format=3 uid="uid://do7itlhlw3k7i"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1_rmkau"]
[ext_resource type="Script" path="res://src/components/hint/instances/item_hint/item_hint.gd" id="2_qp4p1"]
[ext_resource type="Resource" uid="uid://ddvh6gavmffne" path="res://src/resources/items/unknown.tres" id="3_0q6va"]
[ext_resource type="Resource" uid="uid://cqr0hj71tp1qt" path="res://src/resources/items/null.tres" id="4_jexki"]
[ext_resource type="Resource" uid="uid://cpo75kili6jsn" path="res://src/resources/items/small_key.tres" id="5_lq1ju"]
[ext_resource type="Resource" uid="uid://bb0reuuat8taa" path="res://src/resources/items/boss_key.tres" id="6_2torb"]
[ext_resource type="Resource" uid="uid://dllecgkvpogdq" path="res://src/resources/items/bottle.tres" id="7_jf8ej"]
[ext_resource type="Resource" uid="uid://buh1ymbocvv6k" path="res://src/resources/items/rutos_letter.tres" id="8_fpro4"]
[ext_resource type="Resource" uid="uid://dsqsxabjopuwr" path="res://src/resources/items/big_poe.tres" id="9_cwpbn"]
[ext_resource type="Resource" uid="uid://cjjtg3x3n6km5" path="res://src/resources/items/biggoron_sword.tres" id="10_rgf2g"]
[ext_resource type="Script" path="res://src/components/hint/instances/item_hint/state.gd" id="11_ti7v0"]

[node name="ItemHint" instance=ExtResource("1_rmkau")]
script = ExtResource("2_qp4p1")
items = Array[Resource("res://src/classes/resources/item.gd")]([ExtResource("3_0q6va"), ExtResource("4_jexki"), ExtResource("5_lq1ju"), ExtResource("6_2torb"), ExtResource("7_jf8ej"), ExtResource("8_fpro4"), ExtResource("9_cwpbn"), ExtResource("10_rgf2g")])

[node name="State" type="Node" parent="." index="0"]
script = ExtResource("11_ti7v0")

[node name="Symbol" type="Label" parent="Contents" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SymbolLabel"
horizontal_alignment = 1
uppercase = true

[node name="Item" type="TextureRect" parent="Contents" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[connection signal="updated" from="State" to="." method="_on_state_updated"]
