[gd_scene load_steps=7 format=3 uid="uid://bag3nwy7r3uin"]

[ext_resource type="Script" path="res://src/global/tracker_layout_loader/tracker_layout_loader.gd" id="1"]
[ext_resource type="JSON" path="res://assets/data/presets/brasil.json" id="2"]
[ext_resource type="JSON" path="res://assets/data/presets/league.json" id="3"]
[ext_resource type="JSON" path="res://assets/data/presets/standard.json" id="4"]
[ext_resource type="JSON" path="res://assets/data/presets/scrubs.json" id="5_gcqtw"]
[ext_resource type="JSON" path="res://assets/data/presets/truth.json" id="6_rop2o"]

[node name="TrackerLayoutLoader" type="Node"]
script = ExtResource("1")

[node name="Modes" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("brasil_s1", "league", "scrubs", "standard_s6", "truth"), [ExtResource("2"), ExtResource("3"), ExtResource("5_gcqtw"), ExtResource("4"), ExtResource("6_rop2o")]]
