[gd_scene load_steps=7 format=3 uid="uid://bag3nwy7r3uin"]

[ext_resource type="Script" path="res://src/global/tracker_layout_loader/tracker_layout_loader.gd" id="1"]
[ext_resource type="JSON" path="res://assets/data/presets/brasil.json" id="2"]
[ext_resource type="JSON" path="res://assets/data/presets/league.json" id="3"]
[ext_resource type="JSON" path="res://assets/data/presets/standard.json" id="4"]
[ext_resource type="JSON" path="res://assets/data/presets/scrubs.json" id="5_gcqtw"]
[ext_resource type="JSON" path="res://assets/data/presets/truth.json" id="6_rop2o"]

[node name="tracker_layout_loader" type="Node"]
script = ExtResource("1")
metadata/modes = {
"brasil_s1": ExtResource("2"),
"league": ExtResource("3"),
"scrubs": ExtResource("5_gcqtw"),
"standard_s6": ExtResource("4"),
"truth": ExtResource("6_rop2o")
}
