[gd_scene load_steps=4 format=3 uid="uid://c2u7bx3xvus7p"]

[ext_resource type="Script" path="res://src/components/stopwatch/stopwatch.gd" id="1"]
[ext_resource type="Theme" uid="uid://rgm3ft1yaxs" path="res://src/components/stopwatch/theme.tres" id="1_a5bll"]
[ext_resource type="Script" path="res://src/components/stopwatch/model.gd" id="3_v3fr8"]

[node name="Stopwatch" type="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 144.0
offset_bottom = 31.0
theme = ExtResource("1_a5bll")
script = ExtResource("1")

[node name="Model" type="Node" parent="."]
script = ExtResource("3_v3fr8")

[node name="Contents" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
alignment = 2

[node name="Hour" type="Label" parent="Contents"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"HourLabel"
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Subsecond" type="Label" parent="Contents"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"SubsecondLabel"
text = "00"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="state_changed" from="Model" to="." method="_on_stopwatch_state_changed"]
[connection signal="updated" from="Model" to="." method="_update_text"]
