[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/songs/song.gd" type="Script" id=1]
[ext_resource path="res://src/resources/materials/grayscale.tres" type="Material" id=3]

[node name="song" type="Control"]
margin_right = 32.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 40 )
mouse_default_cursor_shape = 2
script = ExtResource( 1 )

[node name="big" type="TextureRect" parent="."]
material = ExtResource( 3 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
expand = true

[node name="tiny" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 2
expand = true
