[gd_scene load_steps=3 format=3 uid="uid://d3etqsddca44i"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint/instances/counter_hint.gd" id="2"]

[node name="CounterHint" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Count" type="Label" parent="Contents" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"CountLabel"
horizontal_alignment = 1
uppercase = true
