[gd_scene load_steps=5 format=3 uid="uid://vh8glq02ats6"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint/instances/goal_location_hint.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ekje1prvljes" path="res://src/components/item_icon_tray/item_icon_tray.tscn" id="3"]
[ext_resource type="Resource" uid="uid://dnr3bymcow5yf" path="res://src/resources/goals/bosses.tres" id="4"]

[node name="GoalLocationHint" instance=ExtResource("1")]
script = ExtResource("2")
goal = ExtResource("4")

[node name="ItemTray" parent="Contents" index="1" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Goal" type="Label" parent="Contents" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"GoalLabel"
horizontal_alignment = 1
clip_text = true
uppercase = true
