[gd_scene load_steps=3 format=3 uid="uid://ym61an7n1p3t"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint/instances/irrelevant_location_hint.gd" id="2"]

[node name="Irrelevant_locationHint" instance=ExtResource("1")]
offset_right = 4.0
theme_type_variation = &"IrrelevantLocationHintButton"
script = ExtResource("2")

[node name="Description" parent="Contents" index="0"]
visible = false
