[gd_scene load_steps=4 format=3 uid="uid://bh80kpc5vx28k"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint/instances/special_location_hint.gd" id="2"]

[sub_resource type="GDScript" id="GDScript_ajwyy"]
script/source = "extends Node

signal updated(symbol: String)

const UNDEFINED_SYMBOL: String = \"N/D\"

var _location: LocationHint = null
var hint: SpecialLocationHint = null


func _get_symbol() -> String:
	return _location.symbol if is_instance_valid(_location) else UNDEFINED_SYMBOL


func _set_location(p_location: LocationHint) -> void:
	_location = p_location
	updated.emit(_get_symbol())


func get_filter() -> HintGroupFilter:
	return HintGroupFilter.new(hint.choices, _set_location)


func reset() -> void:
	_set_location(null)
"

[node name="SpecialLocationHint" instance=ExtResource("1")]
script = ExtResource("2")

[node name="State" type="Node" parent="." index="0"]
script = SubResource("GDScript_ajwyy")

[node name="Symbol" type="Label" parent="Contents" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_type_variation = &"SymbolLabel"
horizontal_alignment = 1
uppercase = true
