[gd_scene load_steps=3 format=3 uid="uid://bh80kpc5vx28k"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint/instances/special_location_hint.gd" id="2"]

[node name="SpecialLocationHint" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Symbol" type="Label" parent="Contents" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_type_variation = &"SymbolLabel"
horizontal_alignment = 1
uppercase = true
