[gd_scene load_steps=4 format=3 uid="uid://cbt8f6iv2qema"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ekje1prvljes" path="res://src/components/item_icon_tray/item_icon_tray.tscn" id="2"]
[ext_resource type="Script" path="res://src/components/hint/instances/woth_location_hint.gd" id="3"]

[node name="WOTHLocationHint" instance=ExtResource("1")]
script = ExtResource("3")

[node name="ItemTray" parent="Contents" index="1" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
