[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/components/hint/hint.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/components/item_icon_tray/item_icon_tray.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/hint/instances/woth_location_hint.gd" type="Script" id=3]

[node name="woth_location_hint" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="item_tray" parent="contents" index="1" instance=ExtResource( 2 )]
margin_left = 2.0
margin_right = 2.0
