[gd_scene load_steps=3 format=3 uid="uid://bpqyq1ctfudq2"]

[ext_resource type="PackedScene" uid="uid://bwecnqd2fa6mx" path="res://src/components/hint/hint.tscn" id="1_k68bl"]
[ext_resource type="Script" path="res://src/components/hint/instances/irrelevant_location_hint/irrelevant_location_hint.gd" id="2_dosfc"]

[node name="Irrelevant_locationHint" instance=ExtResource("1_k68bl")]
offset_right = 4.0
theme_type_variation = &"IrrelevantLocationHintButton"
script = ExtResource("2_dosfc")

[node name="Description" parent="Contents" index="0"]
visible = false
