[gd_scene load_steps=6 format=3 uid="uid://ef15rxml4bn5"]

[ext_resource type="Script" path="res://src/components/hints/hints.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ctf2mejv2vw6" path="res://src/components/hint_group/hint_groups/hint_group_inline.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bhnoqdptiun21" path="res://src/components/hint_group/hint_groups/hint_group_grid.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://csuig0v2kkwej" path="res://src/components/hint_group/hint_groups/hint_group_rows.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://by27scaerjy68" path="res://src/components/hint_filter_popup/hint_filter_popup.tscn" id="5_5ac2p"]

[node name="Hints" type="MarginContainer"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1")
metadata/hint_group_containers = {
"goal": ExtResource("4"),
"hints": ExtResource("3"),
"inline": ExtResource("2")
}

[node name="HintFilterPopup" parent="." instance=ExtResource("5_5ac2p")]
visible = false

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
