[gd_scene load_steps=29 format=3 uid="uid://b6oa53o8a88lf"]

[ext_resource type="PackedScene" uid="uid://dhe1doq0wpelk" path="res://src/components/items/item.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://bpf8gxwfdubvc" path="res://assets/fonts/ibm_plex/IBMPlexSans-SemiBold.otf" id="2_jmhkh"]
[ext_resource type="Resource" uid="uid://dy7ibwm0qb0yk" path="res://src/resources/items/progressive_strength.tres" id="3"]
[ext_resource type="Resource" uid="uid://b0nd8f8m8g3gx" path="res://src/resources/items/progressive_hookshot.tres" id="4"]
[ext_resource type="Resource" uid="uid://evui5sg4kc0r" path="res://src/resources/items/boomerang.tres" id="5"]
[ext_resource type="Resource" uid="uid://cghj3w0kbk103" path="res://src/resources/items/hover_boots.tres" id="6"]
[ext_resource type="Resource" uid="uid://hi6cjynhd11e" path="res://src/resources/items/fire_arrow.tres" id="7"]
[ext_resource type="Resource" uid="uid://cxximxqa220bn" path="res://src/resources/items/zora_tunic.tres" id="8"]
[ext_resource type="Resource" uid="uid://dxow04k7krocj" path="res://src/resources/items/bow.tres" id="9"]
[ext_resource type="Resource" uid="uid://x6x75fkpp5a1" path="res://src/resources/items/megaton_hammer.tres" id="10"]
[ext_resource type="Resource" uid="uid://wmckt3yd23ym" path="res://src/resources/items/lens_of_truth.tres" id="11"]
[ext_resource type="Resource" uid="uid://4hj4bindrqha" path="res://src/resources/items/dins_fire.tres" id="12"]
[ext_resource type="Resource" uid="uid://cvimc0cuhi0gj" path="res://src/resources/items/mirror_shield.tres" id="13"]
[ext_resource type="Resource" uid="uid://lso52t8lef12" path="res://src/resources/items/biggoron_sword.tres" id="14"]
[ext_resource type="Resource" uid="uid://dheubuv0pcf61" path="res://src/resources/items/bomb.tres" id="15"]
[ext_resource type="Resource" uid="uid://c5r5460shkkld" path="res://src/resources/items/bombchu.tres" id="16"]
[ext_resource type="Resource" uid="uid://bbb2x6epoj5my" path="res://src/resources/items/goron_tunic.tres" id="17"]
[ext_resource type="Resource" uid="uid://dsjjibvmwodnt" path="res://src/resources/items/bottle.tres" id="18"]
[ext_resource type="Resource" uid="uid://jvqxthyylpyq" path="res://src/resources/items/kokiri_sword.tres" id="19"]
[ext_resource type="Resource" uid="uid://cw3g2rkwbpnr1" path="res://src/resources/items/iron_boots.tres" id="20"]
[ext_resource type="Resource" uid="uid://bi0xdq8g1wyqo" path="res://src/resources/items/farores_wind.tres" id="21"]
[ext_resource type="Resource" uid="uid://dbneqvph7qlyy" path="res://src/resources/items/light_arrow.tres" id="22"]
[ext_resource type="Resource" uid="uid://brk4vo1aiwfw8" path="res://src/resources/items/progressive_scale.tres" id="23"]
[ext_resource type="Resource" uid="uid://dyugwssgnwyfi" path="res://src/resources/items/progressive_wallet.tres" id="24"]
[ext_resource type="Resource" uid="uid://di0tsol2uf5ri" path="res://src/resources/items/magic.tres" id="25"]
[ext_resource type="Resource" uid="uid://cnfr8tskt1ty1" path="res://src/resources/items/trade_quest_item.tres" id="26"]
[ext_resource type="Resource" uid="uid://dri3yb7w5luj0" path="res://src/resources/items/slingshot.tres" id="27"]
[ext_resource type="StyleBox" uid="uid://d1lu6ohxe806i" path="res://src/resources/styleboxes/empty.tres" id="28"]

[node name="Items" type="PanelContainer"]
offset_right = 304.0
offset_bottom = 120.0
theme_override_styles/panel = ExtResource("28")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heading" type="Label" parent="Contents"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmhkh")
theme_override_font_sizes/font_size = 12
text = "ITEMS"
horizontal_alignment = 1

[node name="Icons" type="GridContainer" parent="Contents"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 9

[node name="Slingshot" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("27")

[node name="Bomb" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("15")

[node name="Bow" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("9")

[node name="FireArrow" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("7")

[node name="DinsFire" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("12")

[node name="MirrorShield" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("13")

[node name="KokiriSword" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("19")

[node name="BiggoronSword" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("14")

[node name="MagicMeter" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("25")

[node name="Boomerang" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("5")

[node name="Bombchu" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("16")

[node name="ProgressiveHookshot" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("4")

[node name="LightArrow" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("22")

[node name="FaroresWind" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("21")

[node name="ProgressiveStrength" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("3")

[node name="GoronTunic" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("17")

[node name="HoverBoots" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("6")

[node name="ProgressiveWallet" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("24")

[node name="Placeholder01" type="Control" parent="Contents/Icons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="LensOfTruth" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("11")

[node name="MegatonHammer" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("10")

[node name="Bottle" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("18")

[node name="TradeQuestItem" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("26")

[node name="ProgressiveScale" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("23")

[node name="ZoraTunic" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("8")

[node name="IronBoots" parent="Contents/Icons" instance=ExtResource("2")]
layout_mode = 2
item = ExtResource("20")

[node name="Placeholder02" type="Control" parent="Contents/Icons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
