[gd_scene load_steps=8 format=3 uid="uid://cq8gfuqu5vc46"]

[ext_resource type="PackedScene" uid="uid://11u6al88r8at" path="res://src/components/hint_group/hint_group.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dnkb68lgkc7vp" path="res://src/components/hint/instances/item_hint.tscn" id="2"]
[ext_resource type="Script" path="res://src/classes/hints/counter_hint.gd" id="2_cnsj0"]
[ext_resource type="PackedScene" uid="uid://bh80kpc5vx28k" path="res://src/components/hint/instances/special_location_hint.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://d3etqsddca44i" path="res://src/components/hint/instances/counter_hint.tscn" id="4"]
[ext_resource type="Script" path="res://src/classes/hints/special_location_hint.gd" id="4_n7s61"]
[ext_resource type="Script" path="res://src/classes/hints/item_hint.gd" id="6_as664"]

[node name="HintGroupGrid" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
metadata/hint_button_scenes = {
ExtResource("2_cnsj0"): ExtResource("4"),
ExtResource("6_as664"): ExtResource("2"),
ExtResource("4_n7s61"): ExtResource("3")
}
metadata/_edit_pinned_properties_ = [&"metadata/hint_button_scenes"]

[node name="Layout" type="VBoxContainer" parent="." index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heading" type="Label" parent="Layout" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_type_variation = &"HintGroupHeadingLabel"
text = "HEADER"
horizontal_alignment = 1
clip_text = true
uppercase = true

[node name="Contents" type="MarginContainer" parent="Layout" index="1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Placeholder" type="Label" parent="Layout/Contents" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_type_variation = &"PlaceholderLabel"
text = "NONE YET"
horizontal_alignment = 1

[node name="Hints" type="GridContainer" parent="Layout/Contents" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2
