[gd_scene load_steps=4 format=3 uid="uid://byv65oypit633"]

[ext_resource type="PackedScene" uid="uid://11u6al88r8at" path="res://src/components/hint_group/hint_group.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dl14wvf85r80n" path="res://src/components/hint/instances/goal_location_hint.tscn" id="2"]
[ext_resource type="Script" path="res://src/classes/hints/location_hint.gd" id="2_uauis"]

[node name="HintGroupRows" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
metadata/hint_button_scenes = {
ExtResource("2_uauis"): ExtResource("2")
}
metadata/_edit_pinned_properties_ = [&"custom_minimum_size", &"metadata/hint_button_scenes"]

[node name="Layout" type="VBoxContainer" parent="." index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heading" type="Label" parent="Layout" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_type_variation = &"HintGroupHeadingLabel"
text = "HEADER"
horizontal_alignment = 1
clip_text = true
uppercase = true

[node name="Contents" type="MarginContainer" parent="Layout" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Placeholder" type="Label" parent="Layout/Contents" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_type_variation = &"PlaceholderLabel"
text = "NONE YET"
horizontal_alignment = 1

[node name="Hints" type="VBoxContainer" parent="Layout/Contents" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
