[gd_scene load_steps=55 format=3 uid="uid://c57pn2qshckct"]

[ext_resource type="Script" path="res://src/global/tracker/tracker.gd" id="1"]
[ext_resource type="Script" path="res://src/global/tracker/items.gd" id="2"]
[ext_resource type="Resource" uid="uid://b0nd8f8m8g3gx" path="res://src/resources/items/progressive_hookshot.tres" id="3"]
[ext_resource type="Resource" uid="uid://evui5sg4kc0r" path="res://src/resources/items/boomerang.tres" id="4"]
[ext_resource type="Resource" uid="uid://hi6cjynhd11e" path="res://src/resources/items/fire_arrow.tres" id="5"]
[ext_resource type="Resource" uid="uid://4hj4bindrqha" path="res://src/resources/items/dins_fire.tres" id="6"]
[ext_resource type="Resource" uid="uid://dheubuv0pcf61" path="res://src/resources/items/bomb.tres" id="7"]
[ext_resource type="Resource" uid="uid://c5r5460shkkld" path="res://src/resources/items/bombchu.tres" id="8"]
[ext_resource type="Resource" uid="uid://dsjjibvmwodnt" path="res://src/resources/items/bottle.tres" id="9"]
[ext_resource type="Resource" uid="uid://bi0xdq8g1wyqo" path="res://src/resources/items/farores_wind.tres" id="10"]
[ext_resource type="Resource" uid="uid://dbneqvph7qlyy" path="res://src/resources/items/light_arrow.tres" id="11"]
[ext_resource type="Resource" uid="uid://cnfr8tskt1ty1" path="res://src/resources/items/trade_quest_item.tres" id="12"]
[ext_resource type="Resource" uid="uid://dri3yb7w5luj0" path="res://src/resources/items/slingshot.tres" id="13"]
[ext_resource type="Resource" uid="uid://dxow04k7krocj" path="res://src/resources/items/bow.tres" id="14"]
[ext_resource type="Resource" uid="uid://x6x75fkpp5a1" path="res://src/resources/items/megaton_hammer.tres" id="15"]
[ext_resource type="Resource" uid="uid://wmckt3yd23ym" path="res://src/resources/items/lens_of_truth.tres" id="16"]
[ext_resource type="Resource" uid="uid://cxximxqa220bn" path="res://src/resources/items/zora_tunic.tres" id="17"]
[ext_resource type="Resource" uid="uid://cvimc0cuhi0gj" path="res://src/resources/items/mirror_shield.tres" id="18"]
[ext_resource type="Resource" uid="uid://lso52t8lef12" path="res://src/resources/items/biggoron_sword.tres" id="19"]
[ext_resource type="Resource" uid="uid://bbb2x6epoj5my" path="res://src/resources/items/goron_tunic.tres" id="20"]
[ext_resource type="Resource" uid="uid://jvqxthyylpyq" path="res://src/resources/items/kokiri_sword.tres" id="21"]
[ext_resource type="Resource" uid="uid://dy7ibwm0qb0yk" path="res://src/resources/items/progressive_strength.tres" id="22"]
[ext_resource type="Resource" uid="uid://cw3g2rkwbpnr1" path="res://src/resources/items/iron_boots.tres" id="23"]
[ext_resource type="Resource" uid="uid://brk4vo1aiwfw8" path="res://src/resources/items/progressive_scale.tres" id="24"]
[ext_resource type="Resource" uid="uid://dyugwssgnwyfi" path="res://src/resources/items/progressive_wallet.tres" id="25"]
[ext_resource type="Resource" uid="uid://di0tsol2uf5ri" path="res://src/resources/items/magic.tres" id="26"]
[ext_resource type="Resource" uid="uid://cghj3w0kbk103" path="res://src/resources/items/hover_boots.tres" id="27"]
[ext_resource type="Script" path="res://src/global/tracker/songs.gd" id="28"]
[ext_resource type="Resource" uid="uid://cotw47lxsbtsr" path="res://src/resources/songs/storms.tres" id="29"]
[ext_resource type="Resource" uid="uid://bhymxqw353ba1" path="res://src/resources/songs/nocturne.tres" id="30"]
[ext_resource type="Resource" uid="uid://c03dho6jgbq8k" path="res://src/resources/songs/zeldas.tres" id="31"]
[ext_resource type="Resource" uid="uid://cwha2co8jhghk" path="res://src/resources/songs/prelude.tres" id="32"]
[ext_resource type="Resource" uid="uid://7ffsswl5wp12" path="res://src/resources/songs/requiem.tres" id="33"]
[ext_resource type="Resource" uid="uid://da4u8jomr64ye" path="res://src/resources/songs/time.tres" id="34"]
[ext_resource type="Resource" uid="uid://cn0soj6g6bis7" path="res://src/resources/songs/bolero.tres" id="35"]
[ext_resource type="Resource" uid="uid://dw1whcocbuw0j" path="res://src/resources/songs/serenade.tres" id="36"]
[ext_resource type="Resource" uid="uid://c5n4iwmsgbsn0" path="res://src/resources/songs/sarias.tres" id="37"]
[ext_resource type="Resource" uid="uid://dsswnliqpuf3c" path="res://src/resources/songs/minuet.tres" id="38"]
[ext_resource type="Resource" uid="uid://dnsx6p2fjiiuw" path="res://src/resources/songs/suns.tres" id="39"]
[ext_resource type="Resource" uid="uid://bwwixvtxp6eaf" path="res://src/resources/songs/eponas.tres" id="40"]
[ext_resource type="Script" path="res://src/global/tracker/prizes.gd" id="41"]
[ext_resource type="Resource" uid="uid://dajtug56lnfb5" path="res://src/resources/prizes/forest.tres" id="42"]
[ext_resource type="Resource" uid="uid://bqqjjkwu08h87" path="res://src/resources/prizes/kokiri.tres" id="43"]
[ext_resource type="Resource" uid="uid://cu2xs8mwxxp5b" path="res://src/resources/prizes/zora.tres" id="44"]
[ext_resource type="Resource" uid="uid://df6tar1b0c3ph" path="res://src/resources/prizes/shadow.tres" id="45"]
[ext_resource type="Resource" uid="uid://duc64uivx3mdv" path="res://src/resources/prizes/goron.tres" id="46"]
[ext_resource type="Resource" uid="uid://brog3gbisctbx" path="res://src/resources/prizes/light.tres" id="47"]
[ext_resource type="Resource" uid="uid://blwtbarafxbe6" path="res://src/resources/prizes/water.tres" id="48"]
[ext_resource type="Resource" uid="uid://d3bnyh5fnuslf" path="res://src/resources/prizes/spirit.tres" id="49"]
[ext_resource type="Resource" uid="uid://pmsepvencob4" path="res://src/resources/prizes/fire.tres" id="50"]
[ext_resource type="Script" path="res://src/global/tracker/stopwatch.gd" id="52"]
[ext_resource type="Script" path="res://src/global/tracker/groups.gd" id="54"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node


func get_hints() -> Array:
	return Locations.locations.values()
"

[sub_resource type="GDScript" id="2"]
script/source = "extends Node


func get_hints() -> Array:
	return owner.tracker_layout.hints if is_instance_valid(owner.tracker_layout) else []
"

[node name="Tracker" type="Node"]
script = ExtResource("1")

[node name="Locations" type="Node" parent="."]
script = SubResource("1")

[node name="Hints" type="Node" parent="."]
script = SubResource("2")

[node name="Groups" type="Node" parent="."]
script = ExtResource("54")

[node name="Items" type="Node" parent="."]
script = ExtResource("2")
items = Array[Resource("res://src/classes/resources/item.gd")]([ExtResource("13"), ExtResource("7"), ExtResource("14"), ExtResource("5"), ExtResource("6"), ExtResource("4"), ExtResource("8"), ExtResource("3"), ExtResource("11"), ExtResource("10"), ExtResource("16"), ExtResource("9"), ExtResource("15"), ExtResource("25"), ExtResource("12"), ExtResource("26"), ExtResource("24"), ExtResource("21"), ExtResource("20"), ExtResource("27"), ExtResource("22"), ExtResource("18"), ExtResource("19"), ExtResource("17"), ExtResource("23")])

[node name="Prizes" type="Node" parent="."]
script = ExtResource("41")
prizes = Array[Resource("res://src/classes/resources/prize.gd")]([ExtResource("47"), ExtResource("42"), ExtResource("50"), ExtResource("48"), ExtResource("45"), ExtResource("49"), ExtResource("43"), ExtResource("46"), ExtResource("44")])

[node name="Songs" type="Node" parent="."]
script = ExtResource("28")
songs = Array[Resource("res://src/classes/resources/song.gd")]([ExtResource("31"), ExtResource("40"), ExtResource("37"), ExtResource("39"), ExtResource("34"), ExtResource("29"), ExtResource("38"), ExtResource("35"), ExtResource("36"), ExtResource("33"), ExtResource("30"), ExtResource("32")])

[node name="Stopwatch" type="Node" parent="."]
script = ExtResource("52")
