[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/global/ui_helper/ui_helper.gd" type="Script" id=1]
[ext_resource path="res://src/components/icon_drag_preview/icon_drag_preview.tscn" type="PackedScene" id=2]

[node name="ui_helper" type="Node"]
script = ExtResource( 1 )
icon_drag_preview = ExtResource( 2 )
screenshot_output_path = "user://Screenshots"
