[gd_scene load_steps=4 format=3 uid="uid://by17ex1e35hmb"]

[ext_resource type="Script" path="res://src/global/hint_collections/hint_collections.gd" id="1_1rj3k"]
[ext_resource type="PackedScene" uid="uid://cw5j2kpgwx7w8" path="res://src/global/hint_collections/collection.tscn" id="2_qolpd"]
[ext_resource type="Script" path="res://src/global/hint_collections/locations.gd" id="3_lglbn"]

[node name="HintCollections" type="Node"]
script = ExtResource("1_1rj3k")

[node name="Locations" parent="." instance=ExtResource("2_qolpd")]
script = ExtResource("3_lglbn")
is_locked = true

[node name="Hints" parent="." instance=ExtResource("2_qolpd")]
