[gd_scene load_steps=3 format=3 uid="uid://ekje1prvljes"]

[ext_resource type="Script" path="res://src/components/item_icon_tray/item_icon_tray.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ckr3qvetn2f3a" path="res://src/components/item_icon/item_icon.tscn" id="2"]

[node name="ItemIconTray" type="HBoxContainer"]
offset_bottom = 20.0
size_flags_horizontal = 9
mouse_filter = 0
alignment = 2
script = ExtResource("1")
metadata/item_icon_scene = ExtResource("2")
