[gd_scene load_steps=5 format=3 uid="uid://2euhex2dc44q"]

[ext_resource type="Script" path="res://src/components/prizes/prize.gd" id="2"]
[ext_resource type="Material" uid="uid://c7cul3sllwsjy" path="res://src/resources/materials/grayscale.tres" id="3"]
[ext_resource type="Resource" uid="uid://dfm04wry22dcp" path="res://src/resources/goals/dungeons.tres" id="4"]
[ext_resource type="FontFile" uid="uid://ju26pld2jcis" path="res://assets/fonts/albert_sans/AlbertSans-Bold.otf" id="4_gm4uw"]

[node name="Prize" type="Control" groups=["prizes"]]
clip_contents = true
custom_minimum_size = Vector2(48, 40)
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 2
script = ExtResource("2")
goal = ExtResource("4")

[node name="Icon" type="TextureRect" parent="."]
material = ExtResource("3")
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.937255, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.376471, 0.439216, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_gm4uw")
theme_override_font_sizes/font_size = 10
text = "N/D"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true
