[gd_scene load_steps=3 format=3 uid="uid://cyuapc4swqc5f"]

[ext_resource type="PackedScene" uid="uid://vq0tanac731t" path="res://src/components/filtered_list/filtered_list.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/hint_group_filter_dialog/hint_group_filter_dialog.gd" id="2"]

[node name="HintFilterPopup" type="Popup"]
visible = true
script = ExtResource("2")

[node name="FilteredHintList" parent="." instance=ExtResource("1")]

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="filter_updated" from="FilteredHintList" to="." method="_on_filtered_hint_list_filter_updated"]
[connection signal="item_selected" from="FilteredHintList" to="." method="_on_filtered_hint_list_item_selected"]
