[gd_scene load_steps=2 format=3 uid="uid://ckr3qvetn2f3a"]

[ext_resource type="Script" path="res://src/components/item_icon/item_icon.gd" id="1"]

[node name="ItemIcon" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
mouse_filter = 0
mouse_default_cursor_shape = 2
expand_mode = 1
script = ExtResource("1")
