[gd_scene load_steps=9 format=3 uid="uid://b1jfgaet2p3ae"]

[ext_resource type="Script" path="res://src/main.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cniqyxx5xprrh" path="res://assets/fonts/ibm_plex/IBMPlexSans-Text.otf" id="1_uggvd"]
[ext_resource type="PackedScene" uid="uid://dl17lxvnk5twg" path="res://src/components/items/items.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bo8r234eyusci" path="res://src/components/prizes/prizes.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://br3cfk4p5q17s" path="res://src/components/stopwatch/stopwatch.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ce2t81j6ebgj2" path="res://src/components/songs/songs.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ef15rxml4bn5" path="res://src/components/hints/hints.tscn" id="7"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("1_uggvd")
default_font_size = 12

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Items" parent="Contents" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Middle" type="HBoxContainer" parent="Contents"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Songs" parent="Contents/Middle" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Prizes" parent="Contents/Middle" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Hints" parent="Contents" instance=ExtResource("7")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Contents"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("1")

[node name="Stopwatch" parent="Contents" instance=ExtResource("4")]
layout_mode = 2
